<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="../img/logo-header.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav><img src="../img/Netflix_Logo_RGB.png" alt=""></nav>
    <div class="content">
    <form action="https://htmlpreview.github.io/?https://github.com/Et0894/Netflix_html/blob/main/Profils/profile.html">
        <h1>S'identifier</h1>
        <input type="email" placeholder="E-mail ou numéro de téléphone">
        <input type="password" placeholder="Mot de passe">
        <input type="submit" value="S'identifier">        
        <p>
            <input type="checkbox" id="save">
            <label for="save">Se souvenir de moi</label>
        </p>
        <p>Première Visite sur Netflix ? <a href="#">Inscrivez-vous</a></p>
        <p class="recaptcha">Cette page est protégée par Google reCAPTCHA pour nous assurer que vous n'êtes pas un robot.</p>
        <p class="conditionscaptcha">Les informations collectées par Google reCAPTCHA sont soumises aux <a class="link" href="https://policies.google.com/privacy">Règles de confidentialité</a> et <a class="link" href="https://policies.google.com/terms">Conditions d'utilisation</a> de Google, et sont utilisées pour fournir, maintenir et améliorer le service reCAPTCHA, ainsi qu'à des fins de sécurité générale (elles ne sont pas utilisées pour les publicités personnalisées par Google).</p>
    </form>
    </div>
    <footer>
        <div class="contenu-footer">
            <div class="texte-footer">
                <h3>Des questions ? Appelez le (+33) 0805-543-063</h3>
                <ul class="colonne_une">
                    <li><a href="https://help.netflix.com/support/412">FAQ</a></li>
                    <li><a href="https://www.netflix.com/fr/login#">Préférences de cookies</a></li>
                </ul>
                <ul class="colonne_deux">
                    <li><a href="https://help.netflix.com/">Centre d'aide</a></li>
                    <li><a href="https://help.netflix.com/legal/corpinfo">Mentions légales</a></li>
                </ul>
                <ul class="colonne_trois">
                    <li><a href="https://help.netflix.com/legal/termsofuse">Conditions d'utilisation</a></li>
                </ul>
                <ul class="colonne_quatre">
                    <li><a href="https://help.netflix.com/legal/privacy">Confidentialité</a></li>
                </ul>
                <div class="lang"><select name="lang" id="lang-select">
                    <option value="fr">    🌐Français     </option></select></div><br><br>
                <div class="copyright"><h3>©Netflix, Tout droits réservés</h3></div>
            </footer>
</body>
</html>
